{"id":"./","name":"Luna Entropic d20 RNG","short_name":"Luna d20","start_url":"./","scope":"./","display":"standalone","background_color":"#070912","theme_color":"#111525","description":"A local-first verifiable d20 image prompt generator for Luna.","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}